# Gbran_Khalil_Gbran

./: gradle.properties  settings.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/alhaddadsoft/ammar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: drawable.txt  title.txt
app/src/main/java/com/alhaddadsoft/ammar/: AppRater.java  DownloadBook.java
app/src/main/java/com/alhaddadsoft/ammar/Nizar/: Main2Activity.java  MyAdapterNizar.java  Nizar.java
app/src/main/java/com/alhaddadsoft/ammar/listviewbook/: FileCache.java  ImageLoader.java  MainActivity.java  MemoryCache.java  Movie.java  MyAdapter.java  Utils.java
app/src/main/res/drawable/: green_progress.xml
app/src/main/res/layout/: activity_download.xml  activity_main.xml  activity_main2.xml  grid_view_item.xml  makecontact.xml  twitteraccount.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
mupdf-android-master/: build.gradle
mupdf-android-master/src/main/java/com/artifex/mupdfdemo/: MuPDFActivity.java
mupdf-android-master/src/main/res/layout/: buttons.xml
